spring.datasource.url=jdbc:mysql://47.101.181.199:3306/runningTest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=amphobia
spring.datasource.password=170901
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.type-aliases-package=cn.amphobia.running_task.bean
mybatis.mapper-locations=classpath:mapper/*.xml


